{
  "name": "@viewtech-labs/revealing-text",
  "version": "1.0.7",
  "description": "react component to show text at various increments while scrolling",
  "type": "module",
  "main": "./dist/react-revealing-text.es.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "react",
    "component",
    "reveal",
    "text",
    "design",
    "cosmetic",
    "visibility"
  ],
  "files": [
    "dist"
  ],
  "author": "Andres R Toro",
  "license": "LGPL-3.0-only",
  "devDependencies": {
    "@types/react": "^18.2.48",
    "@vitejs/plugin-react": "^4.2.1",
    "react": "^18.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-dts": "^3.7.2",
    "vite-plugin-linter": "^2.1.1",
    "vite-tsconfig-paths": "^4.3.1"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DrakonKyrios/react-revealing-text"
  },
  "homepage": "https://github.com/DrakonKyrios/react-revealing-text#readme"
}
